#PROD
ftp.server.ip=127.0.0.1
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.36ww.cn/

alipay.callback.url=http://www.36ww.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

ftpfile.upload.remote=img

login.token.domain=36ww.cn

#redis
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5
redis.testOnBorrow=true
redis.testOnReturn=false

redis.ip=127.0.0.1
redis.port=6379

#sharded redis
redis.ip1=127.0.0.1
redis.port1=6379

redis.ip2=127.0.0.1
redis.port2=6380

order.expireTime = 2
order.close.redisLock.expireTime = 5000