
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176869035
appid = 2016092300575542

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMm5O2rmXxj5yxEhn6pBMB+mYXUKUh9lrmkWYVgnZp4LoRI8NAWxeWXxHT92Hwhk/JqS9qGygcSXU0p4vn7VXg+tJdFePrZOMqB0cxL7D85ZavFZWty9hWqRH9oKIM2Hl3QC8pQJJeSj70z1u9Lj1zrwlItJBmzJbSiJHFkO4ZZPk3Zw85wYsUS4pznzan09pBMFLPgl48+HpU3kTc5k+4dGCEZDwlTbr9C4KQp25J1haEQZJoRZDbaFUNoaG5yvb6nceUWsCcKTg761ZwXUOXfuXtS//w5uT7xFKFFnHyHK7jxRKGuGj6x4w+D1zOC1MvERkoQBrRwDXssW+rGrB3AgMBAAECggEBAIafMic3BL3qLTDPzvXNf7FmJ7bs7J3+u/uDfITdmzg2BJACeJ+2V3gOYAhdE3VxcxT2GkJx685heolGXUpaTt4P57deDRFET8benwf1zHPl8YaCmQOEZwZZ67K0yFKaNHm7hyvs+fazCWHk4sXXbtjC3pWw44y5FzJNtZu97ml6dFELBuB5JLei/mv1VEhah6GpDNCO5UDA4BPgrOGlxOZZd2gmULs3WH5m27f20K6tZ16ShqOP3Ucdr4VXk5Q9bjq0pB7PjEA4SgV0y6y1lCbsj2ftlpiSisoNWbowWiROi4zvhiK4dSaqvOXwqENFjueIUqhxT7NqrxQ9N1ffjakCgYEA5v+gtuXbvwEdKcbieaZKAuQ9/4g5q84HGrQSOU/hIm2bvcbowPae4c8qSuxsHGcecNWTAW0ak4HZihfa99wPW63cusaUiQxErdGTL7HGvArxVFPLW2rpC6xPjQ2Mc4VjZNXaK0xK0QK4dBviWkZKMx6rLl8sDB56K+E4IDTTvT0CgYEAm9N0C8yoZwRs6N+bLiqwV9ZtG3SBqkNHja/VGGOP25vSdr6NarOZ2bTgmc3YIqvYxYJyxEf4NDlok/3lA5mFdvruxh48IRlnG6TLHAdW3h84viElbDM25GjHhCdyWHTr6bfmuJgg0aybLsQRLy5FbUA4tAKPUnfYM+7nxlZGZ8MCgYBOljj/AEQ6Pw7E37y81i3nve65uIamRHl2RDzO8rYNGG0bq0gUHdL/z5L72mMNZqeci4xvt8aK2GpB6Mu990fiUMv/Xv+5gEr9N4dzem+6GZ7wqXFNsJmINx75Rdq6km62J2sJv/LUGLDYD4R6Yd9sdMqYBBjgJp45v21wx4ghoQKBgFRURAoasMxHhdUlJer/KT3wCk4AaCfHj1KrZKx1PSZBFs4yY3/qQImkLKSv1Jc23vJMnWWB+V3x75mfnq+rBqKUPGI1fJ8BC17XeR/rDOTaiq/Camk68ir8VXU8j9I1PHLYlmEx2xj9y2GstAwPg30Tc1xfwkaEGxpH4WDh0epXAoGBAMVAuZfv1ZtAev8p4jhTTlsASjiVydhPniUIL2EWhYDEp6vf72kYFeh0gQAtn4TccXr+p4F0lBqPi7oL0rMgYrqLbguygPFQXFfB2P7BT1ByaVF7QnCU1THh/AL3R7xhxvRBd1NFX0kx+MqOLChvO4nyqTmXrrWIN+qe2butC9lQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjJuTtq5l8Y+csRIZ+qQTAfpmF1ClIfZa5pFmFYJ2aeC6ESPDQFsXll8R0/dh8IZPyakvahsoHEl1NKeL5+1V4PrSXRXj62TjKgdHMS+w/OWWrxWVrcvYVqkR/aCiDNh5d0AvKUCSXko+9M9bvS49c68JSLSQZsyW0oiRxZDuGWT5N2cPOcGLFEuKc582p9PaQTBSz4JePPh6VN5E3OZPuHRghGQ8JU26/QuCkKduSdYWhEGSaEWQ22hVDaGhucr2+p3HlFrAnCk4O+tWcF1Dl37l7Uv/8Obk+8RShRZx8hyu48UShrho+seMPg9czgtTLxEZKEAa0cA17LFvqxqwdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1e3UnBRf1nBFMS0nm9WhDRceSswBwuFfm+i/aXoJqc7ghNRAwZ2sheLDZlGN7NdQKmINnW15J6kEy+A3ZmzYeSBa3+n0aoEunrOepEgwWeZYMPs8q+4fTz2KwidkXfzx6c3q4yJ6jTl7UgsRVVZQeFgGiFsF5ZxsihmMI5dDKMDLEM71jC6m178suKs5LOzfIyTACiTmXpz+KM+qu2JjdNvNVje5RklaKKL8HoW7jtXeUJByYGX/YmQrZ2+/lo13FaM5AatKtSkVHNeYNWYaTpDWpoWWxx0Qq2br4Xc6El99iURMmXeQ+ULo7ILfiOuv7eL01XAshtBN7boelOsdAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
