ftp.server.ip=10.211.55.3
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=szj940309
ftp.server.http.prefix=http://image.imoooc.com/

alipay.callback.url=http://szjdemo.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

ftpfile.upload.remote="image"