#DEV
ftp.server.ip=10.211.55.3
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=szj940309
ftp.server.http.prefix=http://image.imoooc.com/

ftpfile.upload.remote=image


alipay.callback.url=http://szjdemo.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5
redis.testOnBorrow=true
redis.testOnReturn=false

redis.ip=10.211.55.3
redis.port=6379

#sharded redis
redis.ip1=10.211.55.3
redis.port1=6379

redis.ip2=10.211.55.3
redis.port2=6380

order.expireTime = 2